<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Opções</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: max-content; /* Largura do maior botão */
            margin: 0 auto; /* Centraliza o contêiner na página */
        }

        button {
            padding: 10px;
            margin: 5px;
            font-size: 16px;
            width: 100%; /* Preenche a largura do contêiner */
            box-sizing: border-box; /* Inclui padding e borda na largura total */
        }

        #vazio {
            background-color: gray;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <button onclick="redirectTo('tesla')">Tesla</button>
        <button onclick="redirectTo('aoi')">Aoi</button>
        <buttom onclick="redirectTo('tester')">tester</buttom>
        <buttom onclick="redirectTo('break')">braker</buttom>
    </div>

    <script>
        function redirectTo(page) {
            // Adicione aqui a lógica para redirecionar para a página desejada
            // Por exemplo, window.open(page + '.html', '_blank');
            window.open(page + '.html', '_blank');
        }
    </script>

</body>
</html>
